<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_app_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="GrowthWatcher"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/start_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:layout_margin="20dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/start_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>




</LinearLayout>